# marvel-app

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/gupy/fernando/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/gupy/fernando/marvelapp/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/br/com/gupy/fernando/marvelapp/internal/di/: Modules.kt
app/src/main/java/br/com/gupy/fernando/marvelapp/presentation/: SplashActivity.kt
app/src/test/java/br/com/gupy/fernando/marvelapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/br/com/gupy/fernando/data/api/: MarvelApi.kt  MarvelService.kt
data/src/main/java/br/com/gupy/fernando/data/di/: DataModule.kt  MarvelApiModule.kt
data/src/main/java/br/com/gupy/fernando/data/entity/: Data.kt  Entity.kt  MarvelResponse.kt  Thumbnail.kt
data/src/main/java/br/com/gupy/fernando/data/entity/character/: Character.kt
data/src/main/java/br/com/gupy/fernando/data/entity/comic/: Comic.kt
data/src/main/java/br/com/gupy/fernando/data/remote/api/: MarvelApi.kt
data/src/main/java/br/com/gupy/fernando/data/repository/: MarvelRepositoryImpl.kt
domain/: .gitignore  build.gradle
domain/src/main/java/br/com/gupy/fernando/domain/: MyClass.kt
domain/src/main/java/br/com/gupy/fernando/domain/di/: DomainModule.kt
domain/src/main/java/br/com/gupy/fernando/domain/repository/: MarvelRepository.kt
domain/src/main/java/br/com/gupy/fernando/domain/usecases/: FetchListOfCharactersUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
