plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def ext = rootProject.extensions.getByName("ext")

android {
    compileSdkVersion ext.app.compileSdkVersion
    buildToolsVersion ext.app.buildToolsVersion

    defaultConfig {
        applicationId "br.com.gupy.fernando.marvelapp"
        minSdkVersion ext.app.minSdkVersion
        targetSdkVersion ext.app.targetSdkVersion
        versionCode ext.app.targetSdkVersion
        versionName ext.app.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility ext.commons.javaVersion
        targetCompatibility ext.commons.javaVersion
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$ext.commons.kotlinVersion"
    implementation "androidx.core:core-ktx:$ext.libraries.coreKtxVersion"
    implementation "androidx.appcompat:appcompat:$ext.libraries.appCompatVersion"
    implementation "com.google.android.material:material:$ext.libraries.materialVersion"
    implementation "androidx.constraintlayout:constraintlayout:$ext.libraries.constraintLayoutVersion"

    // DI
    implementation "org.koin:koin-android:$ext.libraries.koinVersion"
    implementation "org.koin:koin-android-scope:$ext.libraries.koinVersion"
    implementation "org.koin:koin-android-viewmodel:$ext.libraries.koinVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$ext.libraries.coroutineVersion"

    testImplementation "junit:junit:$ext.testLibraries.jUnitVersion"
    androidTestImplementation "androidx.test.ext:junit:$ext.testLibraries.androidXjUnitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ext.testLibraries.androidXEspressoVersion"
    androidTestImplementation "io.mockk:mockk-android:$ext.testLibraries.mockkVersion"
}